# marmot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mod/: build.gradle.kts  gradle.properties
mod/src/client/java/me/znotchill/marmot/client/mixins/: ClientPlayerEntityMixin.java  ClientRenderIndexMixin.java  GameOptionsMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  MouseMixin.java
mod/src/client/kotlin/me/znotchill/marmot/client/: Client.kt  KeybindManager.kt  MarmotClient.kt
mod/src/client/kotlin/me/znotchill/marmot/client/mixins/: ClientPlayerInteractionManagerMixin.kt  HeldItemRendererMixin.kt  MouseMixin.kt
mod/src/client/kotlin/me/znotchill/marmot/client/packets/clientbound/: ClientPackets.kt
mod/src/client/kotlin/me/znotchill/marmot/client/packets/clientbound/handlers/: BlockZoomHandler.kt  CameraHandler.kt  CameraLockHandler.kt  (+7 more)
mod/src/client/kotlin/me/znotchill/marmot/client/shaders/: ShaderManager.kt
mod/src/client/kotlin/me/znotchill/marmot/client/ui/: TextInterpolator.kt  UIComponentRenderer.kt  UIEventDispatcher.kt  UIRenderer.kt
mod/src/client/kotlin/me/znotchill/marmot/client/ui/components/: BoxRenderer.kt  FlowContainerRenderer.kt  GradientRenderer.kt  GroupRenderer.kt  LineRenderer.kt  ProgressBarRenderer.kt  SpriteRenderer.kt  TextRenderer.kt  UIComponent.kt
mod/src/client/kotlin/me/znotchill/marmot/client/ui/events/: DestroyEventHandler.kt  MoveEventHandler.kt  OpacityEventHandler.kt  PaddingEventHandler.kt  ProgressEventHandler.kt  RotateEventHandler.kt  UIEventContext.kt  UIEventHandler.kt
mod/src/client/kotlin/me/znotchill/marmot/client/ui/screens/: ForceKeybindsScreen.kt
mod/src/client/resources/: marmot.client.mixins.json
mod/src/main/kotlin/me/znotchill/marmot/: Marmot.kt
mod/src/main/resources/: fabric.mod.json  marmot.mixins.json
(+151 files in other folders)
