# Versions
minestom_api_version=1.2.14
paper_api_version=1.2.13
mod_version=1.2.15
common_version=1.2.13

# Client-side mod
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
kotlin_loader_version=1.13.6+kotlin.2.2.20

maven_group=me.znotchill.marmot
archives_base_name=marmot
fabric_version=0.136.0+1.21.10

modmenu_version=16.0.0-rc.1

# JVM
org.gradle.jvmargs=-Xmx1G
