# Versions
minestom_api_version=1.2.13
paper_api_version=1.2.12
mod_version=1.2.14
common_version=1.2.12

# Client-side mod
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20

maven_group=me.znotchill.marmot
archives_base_name=marmot
fabric_version=0.133.4+1.21.8

modmenu_version=15.0.0

# JVM
org.gradle.jvmargs=-Xmx1G
